# Eservice_Adm

./: .gitignore  README.md
eservice_adm/: pom.xml
eservice_adm/mvn-repo/com/oracle/ojdbc6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice_adm/mvn-repo/com/oracle/ojdbc7/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice_adm/mvn-repo/com/twfhclife/btli-common-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eservice_adm/mvn-repo/com/twfhclife/btli-common-utils/1.18.626/: btli-common-utils-1.18.626.jar.md5  btli-common-utils-1.18.626.jar.sha1  btli-common-utils-1.18.626.pom  btli-common-utils-1.18.626.pom.md5  btli-common-utils-1.18.626.pom.sha1
eservice_adm/sql/ClaimAllianChain/: 01.CreateTable_Sequence.sql  01.INSERT_script.sql
eservice_adm/sql/EventRecordLog/: 01.AlterTable.sql  02.insert.sql
eservice_adm/sql/MedicalTreatment/: 01 insert_parameter.sql
eservice_adm/sql/SecurityAlliance/: 01.INSERT_script.sql
eservice_adm/src/main/java/com/twfhclife/: Application.java
eservice_adm/src/main/resources/: application-dev.properties  application-dev.properties.new  application-prod.properties  application.properties  log4j2-dev.xml  log4j2.xml
eservice_adm/src/main/resources/mybatis/: mybatis-config.xml
eservice_adm/src/main/resources/mybatis/mapper/adm/: AuthorizationMapper.xml  BusinessEventMapper.xml  CommLogMapper.xml  DepartmentMapper.xml  FunctionDailyUsageMapper.xml  FunctionDivMapper.xml  FunctionItemMapper.xml  JdBatchPlanMapper.xml  JdDepartmentMapper.xml  JdMsgNotifyMapper.xml  JdPolicyClaimDetailMapper.xml  JdRoleMapper.xml  JdUserBatchMapper.xml  JdUserDepartmentMapper.xml  JdUserEntityMapper.xml  JdUserMapper.xml  JdUserRoleMapper.xml  JobMgmtMapper.xml  JobTitleMapper.xml  LoginLogMapper.xml  LoginMapper.xml  MedicalTreatmentClaimFileDataDaoMapper.xml  MessagingParameterMapper.xml  MessagingParameterTmpMapper.xml  MessagingReceiverMapper.xml  MessagingReceiverTmpMapper.xml  MessagingTemplateMapper.xml  MessagingTemplateTmpMapper.xml  OnlineChangeMapper.xml  ParameterCategoryMapper.xml  ParameterMapper.xml  PartnerUserEntityMapper.xml  QuestionnaireMapper.xml  RoleDivAuthMapper.xml  RoleFuncAuthMapper.xml  RoleMapper.xml  RoleSysAuthMapper.xml  SystemEventMapper.xml  SystemsMapper.xml  UnionCourseMapper.xml  (+5 more)
eservice_adm/src/main/resources/mybatis/mapper/common/: ApConstantsMapper.xml
eservice_adm/src/main/resources/mybatis/mapper/keycloak/: KeyCloakUserMapper.xml
eservice_adm/src/main/resources/static/css/: bootstrap.min.css  list-style.css  my-rtl.min.css  my-skins.min.css  my.min.css  style.css
eservice_adm/src/main/resources/static/js/: businessEventDetail.js  cookie.js  dateRangeDate.js  eventRecord.js  grid.locale-zh-tw.js  jQuery.print.min.js  jquery.dataTables.bootstrap.min.js  jquery.dataTables.min.js  jquery.jqGrid.min.js  my-elements.min.js  my-extra.min.js  my.min.js  systemEventDetail.js  tree.min.js
eservice_adm/src/main/resources/static/js/adm/: actionModal.js  divAuth.js  event.js  form.js  grid.js  option.js  render.js  tree.js
eservice_adm/src/main/resources/static/js/jstree/: jstree.min.js
eservice_adm/src/main/resources/static/plugin/loading-modal/: loading-modal.css  loading-modal.js
eservice_adm/src/main/resources/templates/: force_logout.html  index.html  index2.html  login.html
eservice_adm/src/main/resources/templates/autho/: demopage.html  testpage.html
eservice_adm/src/main/resources/templates/backstage/: businessEventDetail.html  eventRecord.html  systemEventDetail.html
eservice_adm/src/main/resources/templates/backstage/attribute/: attributeAdd.html  attributeSearch.html  attributeUpdate.html
eservice_adm/src/main/resources/templates/backstage/auth/: downloadUserAuthCSV.html  funcMgnt.html  permissionsSearch.html  roleMgnt.html
eservice_adm/src/main/resources/templates/backstage/jd/: deptMgnt.html  iCBatchImport.html  policyClaimDetail1.html  policyClaimDetail2.html  policyClaimDetail3.html  role.html  userBatchImport.html  userDetail.html  userDetail2.html  userDetail3.html  userMgnt.html
eservice_adm/src/main/resources/templates/backstage/job_mgmt/: eventJob.html  realtimeLoginStat.html  reportJobMgmt.html
eservice_adm/src/main/resources/templates/backstage/medical/: medicalTreatmentDetailReport1.html  medicalTreatmentDetailReport2.html  medicalTreatmentDetailReport3.html  medicalTreatmentStatisticalReport1.html  medicalTreatmentStatisticalReport2.html  medicalTreatmentStatisticalReport3.html
eservice_adm/src/main/resources/templates/backstage/msg/: communicationTempReview.html  communicationTemplateAdd.html  communicationTemplateDetail.html  communicationTemplateSearch.html  communicationTemplateUpdate.html  jdzqNotify.html  jdzqNotifyManagementDetail.html
eservice_adm/src/main/resources/templates/backstage/parameter/: parameterAdd.html  parameterSearch.html  parameterTypeAdd.html  parameterTypeSearch.html  parameterTypeUpdate.html  parameterUpdate.html
eservice_adm/src/main/resources/templates/backstage/rpt/: commLog.html  loginRecord.html  loginRecordDetail.html  modalAll.html  onlineChange.html  onlineChangeDetail-annuityMethod.html  onlineChangeDetail-beneficiary.html  onlineChangeDetail-bonus.html  onlineChangeDetail-cancelAuth.html  onlineChangeDetail-cancelContract.html  onlineChangeDetail-cashPayment.html  onlineChangeDetail-changePayAccount.html  onlineChangeDetail-changePremium.html  onlineChangeDetail-claimPayment.html  onlineChangeDetail-contactInfo.html  onlineChangeDetail-contractRevocation.html  onlineChangeDetail-conversions.html  onlineChangeDetail-creditCardInfo.html  onlineChangeDetail-cushion.html  onlineChangeDetail-custInfo.html  onlineChangeDetail-deposit.html  onlineChangeDetail-dns.html  onlineChangeDetail-electronicForm.html  (+35 more)
eservice_adm/src/main/resources/templates/fragments/: commonHead.html  commonScript.html  footer.html  head.html  navbar.html  script.html  sidebar.html
eservice_adm/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
(+338 files in other folders)
