#\u8cc7\u6599\u5eab\u914d\u7f6e
#admin data source
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//220.133.126.209:1521/orcl
#spring.datasource.username=ESERVICE_ADM
#spring.datasource.password=ESERVICE_ADM

#spring.datasource.embeddedjndi=false
#JNDI Name
#spring.datasource.jndi-name=comp/env/jdbc/ELIFE_ADM_DS

#eservice_adm data source
spring.datasource.adm.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.adm.url=jdbc:sqlserver://192.168.56.108:1433;databaseName=eservice_adm
spring.datasource.adm.username=SA
spring.datasource.adm.password=SA@123456
spring.datasource.adm.embeddedjndi=false
spring.datasource.adm.jndi-name=comp/env/jdbc/ELIFE_ADM_DS
#For EsadmDatasourceConfig
spring.datasource.adm.mybatis.config-locations=/mybatis/mybatis-config.xml
spring.datasource.adm.mybatis.mapper-locations=/mybatis/mapper/**/*.xml

#eservice data source
spring.datasource.es.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.es.url=jdbc:sqlserver://192.168.56.108:1433;databaseName=eservice
spring.datasource.es.username=SA
spring.datasource.es.password=SA@123456
#For EserviceDatasourceConfig
spring.datasource.es.embeddedjndi=false
spring.datasource.es.jndi-name=comp/env/jdbc/ELIFE_DS

#eservice_jd data source
spring.datasource.esjd.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.esjd.url=jdbc:sqlserver://localhost:1433;databaseName=eservice_jd
spring.datasource.esjd.username=eservice
spring.datasource.esjd.password=eservice
#For EserviceDatasourceConfig
spring.datasource.esjd.embeddedjndi=false
spring.datasource.esjd.jndi-name=comp/env/jdbc/ELIFE_JD

jdzq.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdzq.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JDZQ
jdzq.datasource.username=eservice
jdzq.datasource.password=eservice
jdzq.datasource.embeddedjndi=false
jdzq.datasource.jndi-name=comp/env/jdbc/ELIFE_JD

shouxian.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
shouxian.datasource.url=jdbc:oracle:thin:@//10.211.55.5:1521/orcl
shouxian.datasource.username=CTCMGR
shouxian.datasource.password=CTCMGR
shouxian.datasource.embeddedjndi=false
shouxian.datasource.jndi-name=comp/env/jdbc/ELIFE_SHOUXIAN

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Mybatis configuration (springboot default)
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#keycloak configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=Aa123456
keycloak.admin-security-client=security-admin-console
keycloak.adm-realm=twfhclife
keycloak.adm-clientId=eservice_adm
keycloak.elife-realm=elife
keycloak.elife-clientId=eservice
keycloak.minTokenValidity=30

#event configuration
#event.record=false
#event.record.url=http://localhost:8083/eservice_api/event/quene/send
event.record=true
event.record.url=http://localhost:8083/eservice_api/eventAdd/quene/send

#MessagingTemplate
communction.mail.domain=localhost:8080

jsch.ssh.host=220.133.126.209
jsch.ssh.port=8822
jsch.ssh.user=hpeadmin
jsch.ssh.pwd=hpe1234!@
jsch.ssh.tempcron.path=/home/hpeadmin/crontab.d/

#API Mode (dao/api)
data-source.mode=api

#eservice_api.domain=http://192.168.1.3:8280/jdzq/1.0
eservice_api.domain=http://localhost:8083/eservice_api
wso2.api.baseUrl=http://49.159.124.8:8083/eservice_api
wso2.accessKey=d2126b5d-4578-3dfd-a280-c928cebb3bd3
eservice_api.secret=d2126b5d-4578-3dfd-a280-c928cebb3bd3

#SSO API URLs
eservice_api.sso.login.url=${eservice_api.domain}/sso/login
eservice_api.sso.logout.url=${eservice_api.domain}/sso/logout/{realm}/{userId}
eservice_api.sso.validatetoken.url=${eservice_api.domain}/sso/validatetoken
#eservice_api.sso.session.get.url=${eservice_api.domain}/sso/user-sessions
#eservice_api.sso.session.remove.url=${eservice_api.domain}/sso/user-sessions/remove

#Parameter-Category API URLs
eservice_api.param-category.searches.url=${eservice_api.domain}/param-category/searches
#eservice_api.param-category.create.url=${eservice_api.domain}/param-category/create
#eservice_api.param-category.update.url=${eservice_api.domain}/param-category/update
#eservice_api.param-category.delete.url=${eservice_api.domain}/param-category/delete
#Parameter API URLs
eservice_api.param.searches.url=${eservice_api.domain}/param/searches
#eservice_api.param.searches.url=${eservice_api.domain}/searchParam/v1.0/eservice_api/param/searches
#eservice_api.param.create.url=${eservice_api.domain}/param/create
#eservice_api.param.update.url=${eservice_api.domain}/param/update
#eservice_api.param.delete.url=${eservice_api.domain}/param/delete

#Function management
eservice_api.func.sys-functions.url=${eservice_api.domain}/funcMgnt/{sysId}/getFunctions
eservice_api.func.insert.url=${eservice_api.domain}/funcMgnt/insertFunctions
#eservice_api.func.update.url=${eservice_api.domain}/funcMgnt/updateFunctions
#eservice_api.func.delete.url=${eservice_api.domain}/funcMgnt/deleteFunctions
eservice_api.func.function-auth.url=${eservice_api.domain}/user/function-auth

#jd Policy
wso2.api.jd.baseUrl=https://10.37.129.2:8243/eservice_adm_jd/v1.0
wso2.jd.accessKey=c4026a74-301d-3138-aea0-afb2d7570ad1
eservice_api.jd.policy.url=${wso2.api.jd.baseUrl}/jdGetPolicyClaimDetail
eservice_api.jd.policy.policyTypeUrl=${wso2.api.jd.baseUrl}/jdGetPolicyTypeNameList
eservice_api.jd.policy.userDetailUrl=${wso2.api.jd.baseUrl}/jdGetUserDetail


eservice_api.message-template.trigger.url=${eservice_api.domain}/message-template/trigger
eservice_api.APIAlliance-template.trigger.url=${eservice_api.domain}/alliance-template/APIAlliance

partner-user-add.email.template=PartnerUser_Add_Email

eservice.billing.company.id=L01
eservice_api.spa401.url=${eservice_api.domain}/spa401
eservice_api.spa402.url=${eservice_api.domain}/spa402