#\u8cc7\u6599\u5eab\u914d\u7f6e
#admin data source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//220.133.126.209:1521/orcl
spring.datasource.username=admin_test
spring.datasource.password=admin_test

#embeddedjndi
spring.datasource.embeddedjndi=false

#JNDI Name
spring.datasource.jndi-name=comp/env/jdbc/ELIFE_ADM_DS

#eservice data source
#spring.datasource.eservice.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.eservice.url=jdbc:oracle:thin:@//220.133.126.209:1521/ORCL
#spring.datasource.eservice.username=ESERVICE_TEST
#spring.datasource.eservice.password=ESERVICE_TEST

#\u6307\u5b9abean\u6240\u5728package
#mybatis.type-aliases-package=com.twfhclife.eservice.admin.model
#\u6307\u5b9a\u5c0d\u6620\u6587\u4ef6
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#keycloak configuration
keycloak.auth-server-url=http://10.7.129.194:8082/auth
keycloak.admin-realm=master
keycloak.admin-user=admin
keycloak.admin-pwd=12qwaszx
keycloak.admin-security-client=security-admin-console
keycloak.default-realm=twfhclife
keycloak.clientId=eservice_adm
keycloak.minTokenValidity=30

#jd Policy
wso2.api.jd.baseUrl=https://10.37.129.2:8243/eservice_adm_jd/v1.0
wso2.jd.accessKey=c4026a74-301d-3138-aea0-afb2d7570ad1
eservice_api.jd.policy.url=${wso2.api.jd.baseUrl}/jdGetPolicyClaimDetail
eservice_api.jd.policy.policyTypeUrl=${wso2.api.jd.baseUrl}/jdGetPolicyTypeNameList
