#主配置開發環境
spring.profiles.active=dev
#主配置生產環境
#spring.profiles.active=prod

#配置啟動的介面
server.port=9099
#配置springboot預設的context-path
server.context-path=/eservice_adm

#時間格式化
spring.jackson.date-format=yyyy/MM/dd HH24:mm:ss
#時區設定
spring.jackson.time-zone=GMT+8
#日誌設定
logging.config=classpath:log4j2-dev.xml


#Thymeleaf configuration
spring.thymeleaf.contentType=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#設定為LEGACYHTML5編碼(避免過於嚴格的格式檢查)
spring.thymeleaf.mode=LEGACYHTML5

#Customize properties
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

#For KeycloakRestUtil
#keycloak.param.auth-server-url=http://220.133.126.209:8082/auth
#keycloak.param.admin-realm=master
#keycloak.param.admin-user=admin
#keycloak.param.admin-pwd=12qwaszx
#keycloak.param.admin-security-client=security-admin-console
#keycloak.param.default-realm=twfhclife

#System prameter
eservice_admin.administrator=admin

#eservice_api.secret=Aa123456
eservice.es.log.filename=/home/hpeadmin/jboss-eap-7.0/app-logs/EService/eservice.log
eservice.esadm.log.filename=/home/hpeadmin/jboss-eap-7.0/app-logs/ES_ADM/eservice_adm.log